{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "stack",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example",
      "cwd": "example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack",
      "cwd": "stack",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack (profile mode)",
      "cwd": "stack",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack (release mode)",
      "cwd": "stack",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_assets",
      "cwd": "stack_assets",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_assets (profile mode)",
      "cwd": "stack_assets",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_assets (release mode)",
      "cwd": "stack_assets",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_ffi",
      "cwd": "stack_ffi",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_ffi (profile mode)",
      "cwd": "stack_ffi",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_ffi (release mode)",
      "cwd": "stack_ffi",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_theme",
      "cwd": "stack_theme",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_theme (profile mode)",
      "cwd": "stack_theme",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_theme (release mode)",
      "cwd": "stack_theme",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_ui",
      "cwd": "stack_ui",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_ui (profile mode)",
      "cwd": "stack_ui",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_ui (release mode)",
      "cwd": "stack_ui",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_mouse_cursor",
      "cwd": "utils/stack_mouse_cursor",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_mouse_cursor (profile mode)",
      "cwd": "utils/stack_mouse_cursor",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_mouse_cursor (release mode)",
      "cwd": "utils/stack_mouse_cursor",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_multi_pane_container",
      "cwd": "utils/stack_multi_pane_container",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_multi_pane_container (profile mode)",
      "cwd": "utils/stack_multi_pane_container",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_multi_pane_container (release mode)",
      "cwd": "utils/stack_multi_pane_container",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "stack_windows",
      "cwd": "utils/stack_windows",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "stack_windows (profile mode)",
      "cwd": "utils/stack_windows",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "stack_windows (release mode)",
      "cwd": "utils/stack_windows",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}